﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wallpaper", "Wallpaper\Wallpaper.csproj", "{F38363A7-3FD9-490F-8BD9-5FA1B9B3581B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F38363A7-3FD9-490F-8BD9-5FA1B9B3581B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F38363A7-3FD9-490F-8BD9-5FA1B9B3581B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F38363A7-3FD9-490F-8BD9-5FA1B9B3581B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F38363A7-3FD9-490F-8BD9-5FA1B9B3581B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
